APP_ENV=local
APP_KEY=base64:DRbaBixVTx9U39T8mHNvStuSn/FR32eAXRlnQJNpoX8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youtextp_ultimate_sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



TIME_ZONE=America/New_York
PAYSTACK_PUBLIC_KEY=pk_test_25bdb768e32586e8d125b8eb8ddd71754296b310
PAYSTACK_SECRET_KEY=sk_test_46823d69fa1990c3b1bfcb4b75ead975472164bf
PAYSTACK_PAYMENT_URL= https://api.paystack.co
MERCHANT_EMAIL=
